\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{a}
\citation{b}
\citation{c}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{d}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}推薦システム}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}推薦システム}{3}{section.2.1}\protected@file@percent }
\citation{a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 飲食店の特徴量}}{4}{table.2.1}\protected@file@percent }
\newlabel{rate_content_table}{{2.1}{4}{飲食店の特徴量}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ユーザーの飲食店に対する評価値}}{4}{table.2.2}\protected@file@percent }
\newlabel{rate_coll_table}{{2.2}{4}{ユーザーの飲食店に対する評価値}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}推薦システムに関する研究}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}決定木を用いたユーザー群に対しての飲食店推薦\cite  {a}}{4}{subsection.2.2.1}\protected@file@percent }
\citation{b}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 顧客情報と飲食店情報}}{5}{table.2.3}\protected@file@percent }
\newlabel{master_table}{{2.3}{5}{顧客情報と飲食店情報}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}個人に対しての飲食店推薦\cite  {b}}{5}{subsection.2.2.2}\protected@file@percent }
\citation{c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}決定木を用いた個人に対しての音楽推薦\cite  {c}}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本研究の目的}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}飲食店推薦のための機械学習アルゴリズムの比較}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}飲食店推薦の概要}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 機械学習を用いた飲食店推薦手法}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{7}{機械学習を用いた飲食店推薦手法}{figure.3.1}{}}
\citation{e}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}推薦に用いる飲食店データと特徴量}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 飲食店データとその特徴量}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:feature_values}{{3.1}{8}{飲食店データとその特徴量}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ジャンルの内訳}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:genre}{{3.2}{8}{ジャンルの内訳}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}比較するアルゴリズム\cite  {e}}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}決定木}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{l